<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>mapage.html</title>
	<link rel="stylesheet" href="styles.css">
    <style>
		.container {
		        display: flex;
				}
		.image {
		    max-width:100%;
		    height: auto;
			margin: 0;
			   }
        .css-box {
            background-color: #f1f1f1;
            color: black;
            padding:10px 700px 30px 60px;
			font-size: 25px;
            
        }
		.title{
		    font-family:Time New Roman,Times;
			padding: 10px 10px 10px 300px;
			color:black;
	    }
    
		article {
            max-width: 800px;
            margin: 20px 50px 0 300px;
            padding: 20px;
            background-color: #f1f1f1;
			font-size: 18px;
	             }
         .body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }				 
	</style>
	<script>
        function changeColour() {
            let paragraph = document.getElementById("test");
            paragraph.innerHTML = "We will grow together in the university study";
            paragraph.style.color = "blue";
        }
    </script>
	
</head>
<body>
    <div class="container">
    <img class="image" src="C:\Users\86158\Desktop\mywebsite\images\food1.jpg" alt="food" style="width:300px;height=300px;margin-right:0px;">
	
    <div class="css-box">
	<h2>my delicious food</h2>
	<p>Food I've cooked in Australia</p>
	</div>
	</div>
	<h1 class="title">Spaghetti with shrimp and cream</h1>
	<article>
	<p>For me.To make creamy shrimp pasta, cook shrimp in a pan with garlic and butter until pink. In a separate pot, prepare your favorite pasta. 
	For the creamy sauce, sauté onions, add heavy cream, Parmesan cheese, and season with salt and pepper. Mix the cooked pasta, shrimp, and
	sauce together. Garnish with parsley and enjoy!</p>
	<p>Then the materials we need are:
	<ul>
	   <li> 8 oz (about 225g) spaghetti</li>
       <li> 1 pound (about 450g) large prawns, peeled and deveined</li>
       <li>2 tablespoons olive oil</li>
       <li>3 cloves garlic, minced</li>
       <li>1 cup cherry tomatoes, halved</li>
       <li>1/2 cup chicken or vegetable broth</li>
       <li>1 cup heavy cream</li>
       <li>1/2 cup grated Parmesan cheese</li>
       <li>Salt and pepper to taste</li>
       <li>Fresh parsley for garnish</li>
	</ul>
	<p>Now turn the ingredients into delicious food!
	<img src="C:\Users\86158\Desktop\mywebsite\images\food3.jpg" alt="food" style="width:500px;height=400px;margin-left:100px;"></p>
	</article>
	
	<h1 class="title">Blueberry tart</h1>
	<article>
	<p>To make a simple blueberry tart, you'll need a pie crust, fresh blueberries, sugar, cornstarch, and a bit of lemon juice. Roll out 
	the pie crust, place it in a tart pan, mix blueberries with sugar, cornstarch, and lemon juice, then fill the crust with the mixture. 
	Bake until the crust is golden and the filling is bubbly. Enjoy your homemade blueberry tart!This is simpler than the last meal.We should
	just mix all of the ingredients and then enjoy it!And this is my egg tart made according to the steps, although I have already bitten a bite, it was very delicious!
	</p>
	<img src="C:\Users\86158\Desktop\mywebsite\images\food4.jpg" alt="food" style="width:500px;height=400px;margin-left:100px;">
	</article>
	
	
	<button onclick="changeColour()">Change!</button>
    <h3 id="test">After I came to Australia, I fell in love with cooking. Before that, I rarely went into the kitchen. I think this is a kind of growth, which means that I began to
	take charge of my own life. And it feels really good to get something done.</h3>
	<article>
        <a class="active" href="C:\Users\86158\Desktop\mywebsite\index.html">Go back to the Home</a>
    </article>		
	
</body>
</html>
    
	
	
	