 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>question.html</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #f1f1f1;
            color: black;
            padding: 50px 50px 50px 280px;
            text-align: left;
			font-size: 50px;
        }
        
        
		article {
            max-width: 800px;
            margin: 20px 50px 0 300px;
            padding: 20px;
            background-color: #fff8dc;
			font-size: 18px;
	             }
	    footer {
            background-color:#f1f1f1;
            color: #fff;
            padding: 10px 10px 10px 0px;
            text-align: center;
            bottom: 0;
            width: 100%;
	</style>
	<script>
    function submitFeedback() {
        document.getElementById('feedbackForm').style.display = 'none';
        document.getElementById('confirmationMessage').style.display = 'block';
    }
    </script>
	</head>
	<body>
	<header>
	Help or Advice
	</header>
	<article>
	<h1>Thank you for visiting my personal page, see here,
	if you have any professional questions about html or have unique suggestions for my web design, I would love to hear from you.
	And if have any questions or advice,please send me messages by using this feedback.</h1>
	<br>
	<form id="feedbackForm">
    <h1><label for="feedback">Your Feedback:</label></h1>
    <br>
    <textarea id="feedback" name="feedback" rows="10" cols="100" required></textarea>
    <br>
    <h3><button type="button" onclick="submitFeedback()">Submit Feedback</button></h3>
</form>

<h1><div class="confirmation-message" id="confirmationMessage">Thank you for your feedback!</div></h1>

	</article>
	
	<article>
        <a class="active" href="C:\Users\86158\Desktop\mywebsite\index.html">Go back to the Home</a>
    </article>		
	<footer>
        <p>© 2023 SCU.My Website</p >
    </footer>
	</body>
	</html>
	

    